<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, pt, px, pc
            
            Medidas Relativas
            em, ex, rem, vh, vw, %

            Recomendação da W3C: Usar px(pixels) e em(medida referencial em relação ao tamanho original da fonte).
            Geralmente 16 px=1em.
            */
            font-size: 1em;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /*
            weight= peso
            (lighter, normal, bold, bolder)
            width= largura
            heigth= altura

            É possível colocar as configurações de font em apenas uma linha.
            'shorthand font'
            - font-style -> font-weight -> font-size -> font-family
            Ficaria da seguinte maneira:
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            */
        } 
        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
        } 
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus ipsum modi nemo earum architecto velit quas est voluptatem minus, aspernatur quidem aut voluptatum ullam eveniet dignissimos rerum cum labore cumque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. At debitis facere corporis fugiat. Provident recusandae omnis excepturi rerum laudantium enim, mollitia veniam magnam ab voluptatibus ipsa sint ut quo dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla aliquam officiis quas error iste inventore reprehenderit, tempora doloribus? Temporibus quibusdam exercitationem eveniet culpa, tempore beatae ipsa odit accusantium reprehenderit incidunt?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit necessitatibus mollitia minima possimus et consequatur accusamus recusandae ipsam incidunt nobis ullam totam, numquam quos nam sint repellat qui eius inventore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, natus repudiandae eos eligendi sapiente magnam consequuntur cupiditate quod. Reprehenderit velit maiores nemo sint numquam sit nihil sapiente alias, aperiam molestias.</p>
</body>
</html>